# Project-RedirectService

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/de/telran/project_redirect_service/: RedirectServiceApplication.java
src/main/java/de/telran/project_redirect_service/controller/: RedirectController.java  ShortLongUrlController.java  UrlShortenerController.java
src/main/java/de/telran/project_redirect_service/dto/: LongUrlDto.java  ShortUrlDto.java  UrlDto.java
src/main/java/de/telran/project_redirect_service/entity/: Url.java
src/main/java/de/telran/project_redirect_service/repository/: UrlRepository.java
src/main/java/de/telran/project_redirect_service/service/: CacheService.java  RedirectService.java  RedirectServiceImpl.java  ScheduledService.java  ShortUrlGeneratorService.java  UrlShortenerService.java  UrlShortenerServiceImpl.java  UrlShortnerService.java
src/main/java/de/telran/projectredirectservice/: ProjectredirectserviceApplication.java
src/main/java/de/telran/projectredirectservice/config/: KafkaConfig.java
src/main/java/de/telran/projectredirectservice/controller/: RedirectController.java  RedirectRestController.java  StatisticsController.java  UrlShortenerController.java
src/main/java/de/telran/projectredirectservice/dto/: CustomLocalDateTimeSerializer.java  LongUrlDto.java  ShortUrlDto.java  StatDto.java  UrlDto.java
src/main/java/de/telran/projectredirectservice/model/: RedirectStatistics.java  Url.java
src/main/java/de/telran/projectredirectservice/repository/: StatisticsRepository.java  UrlRepository.java
src/main/java/de/telran/projectredirectservice/service/: CacheService.java  GeneratorShortString.java  GeneratorShortStringImp.java  RedirectService.java  UrlShortenerService.java  WorkSchedule.java
src/main/java/de/telran/projectredirectservice/service/kafka/: StatisticsConsumerService.java  StatisticsProducerService.java  StatisticsService.java  StatisticsServiceImplementation.java
src/main/java/de/telran/projectredirectservice/validator/: ExpirationDateConstrainValidator.java  ValidatorExpirationDate.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/migration/: V00001__links.sql  V00002__add_test_data_to_links.sql  V00003__add_new_test_data_to_links.sql  V00004__add_data_to_url.sql  V00004__url.sql  V1__create_tables.sql  V1__init.sql  V2__Add_urls.sql  V2__insert_table.sql  V3__createTable.sql
src/main/resources/de.telran.projectredirectservice/: CreateShortUrl.feature
src/main/resources/static/: links.sql
src/test/java/de/telran/project_redirect_service/: RedirectControllerMockTest.java  RedirectServiceApplicationTests.java
src/test/java/de/telran/projectredirectservice/: ProjectredirectserviceApplicationTests.java  RunCucumberTest.java
src/test/java/de/telran/projectredirectservice/controller/: IntegrationTestAPISteps.java  RedirectControllerTest.java
src/test/java/de/telran/projectredirectservice/service/: GeneratorShortStringImpTest.java
src/test/java/de/telran/projectredirectservice/steps/: CommonAPISteps.java  ControllerAPISteps.java  ServiceShortenerService.java
src/test/java/de/telran/projectredirectservice/units/: APITestHelper.java  ApiUrls.java
