server.port=8090
# Flyway
spring.flyway.schemas=test1
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#Flyway has a naming convention
#flyway.sqlMigrationPrefix=V
#flyway.sqlMigrationSeparator=__
#flyway.sqlMigrationSuffix=.sql
#flyway.validateOnMigrate=true


#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=Like2020.

#Hibernate update (update the schema if are changes) generation/application
spring.jpa.hibernate.ddl-auto=update

# the property says that spring will be printing all queries to the DB
spring.jpa.show-sql=true
