# the property says that the DB scheme will be created by Hibernate while starting the app
spring.jpa.hibernate.ddl-auto=update
# the property says that spring will be printing all queries to the DB
spring.jpa.show-sql=true

server.port=8090

#spring.datasource.url=jdbc:mysql://localhost:3306/redirect_service_db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#flyway
spring.datasource.url=jdbc:mysql://localhost:3306/redirect_service_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
